# Task_Assignments

./: pom.xml
firstWeek/: pom.xml
firstWeek/src/main/java/com/company/: ArithmeticException.java  Arithmetic_Exception.java  ArrayIndexOutOfBoundException.java  Fox.java  InputMisMatchException.java  NegativeArraySizeException.java  NullPointerException.java  NullPointer_Exception.java  NumberFormatException.java  PrintEmojiOnConsole.java  StringIndexOutOfBoundsException.java  StringIndexOutOfBounds_Exception.java  ThiefFox.java
